.hero {
  position: relative;

  @media(max-width: 1240px) {
    border-bottom: 2px solid $color-band;

    &::after {
      display: block;
      content: '';
      width: 100%;
      max-width: 100%;
      height: 2px;
      background-color: $color-band;
      position: absolute;
      top: 260px;
      left: 0;
    }
  
    &::before {
      display: block;
      content: '';
      width: 100%;
      max-width: 100%;
      height: 2px;
      background-color: $color-band;
      position: absolute;
      bottom: 404px;
      left: 0;

      @media(max-width: 630px) {
        top: 405px;
      }
    }
  }

  &__grid {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px 470px;
    position: relative;

    @media(max-width: 1240px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 270px 518px 395px;
    }

    @media(max-width: 630px) {
      grid-template-columns: 1fr;
      grid-template-rows:  188px 59px 167px 325px;
    }
    
    &__box__1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      padding-top: 47px;
      margin-bottom: 40px;

      @media(max-width: 1240px) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding-top: 0;
      }

      @media(max-width: 630px) {
        grid-column: 1 / 2;
        margin-bottom: 0;
      }

      .hero__title {
        font-size: 65px;
        line-height: 68px;
        font-weight: 500;
        margin-bottom: 40px;

        @media(max-width: 1240px) {
          font-size: 57px;
          line-height: 59px;
          margin-bottom: 20px;
        }

        @media(max-width: 768px) {
          max-width: 520px;
          font-size: 43px;
          line-height: 45px;
        }

        @media(max-width: 630px) {
          margin-bottom: 0;
        }

        span {
          display: none;

          @media(max-width: 630px) {
            display: inline;
          }
        }
      }

      &__text {
        font-size: 18px;
        line-height: 29px;
        
        @media(max-width: 1240px) {
          font-size: 16px;
          line-height: 26px;
        }

        @media(max-width: 630px) {
          display: none;
        }
      }
    }

    &__box__2 { 
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      justify-self: center;
      position: relative;
      left: 42px;

      @media(max-width: 1240px) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        left: 0;
      }

      @media(max-width: 630px) {
         grid-column: 1 / 2;
         grid-row: 3 / 4;
      }

      &::after {
        display: block;
        content: '';
        width: 2px;
        height: 349px;
        background-color: $color-band;
        position: absolute;
        bottom: -90px;
        left: -45px;

        @media(max-width: 1240px) {
          height: 404px;
          bottom: -125px;
        }
      }

      .hero__grid__box__2__wrapper {
        max-width: 220px;

        @media(max-width: 630px) {
          max-width: 100%;
        }
      }

      &__text {
        font-size: 18px;
        line-height: 29px;
        margin-bottom: 25px;

        span:nth-child(2) {
          display: none;
        }

        @media(max-width: 1240px) {
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 16px ;
        }

        @media(max-width: 630px) {
          margin-bottom: 10px;

          span:nth-child(1) {
            display: none;
          }

          span:nth-child(2) {
            display: inline;
          }
        }

        @media(max-width: 555px) {
          margin-bottom: 10px;
        }
      }

      a {
        font-size: 18px;
        line-height: 29px;
        font-weight: 600;
        color: $color-blue;
        position: relative;

        @media(max-width: 1240px) {
          font-size: 16px;
          line-height: 26px;
        }

        &::after {
          display: block;
          content: '';
          width: 17.5px;
          height: 8.75px;
          background-image: url(../img/arrow.svg);
          position: absolute;
          top: 8px;
          right: -24px;
        }
      }
    }

    &__box__3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      @media(max-width: 1240px) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      @media(max-width: 630px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &__list {
        max-width: 345px;

        @media(max-width: 630px) {
          @include flex(start);
          gap: 50px;
        }
      }

      &__item {

        &:not(:last-child) {
          margin-bottom: 55px;

          @media(max-width: 1240px) {
            margin-bottom: 36px;
          }

          @media(max-width: 630px) {
            margin-bottom: 0;
          }
        }

        p {
          font-size: 26px;
          line-height: 26px;
          font-weight: 600;
          margin-bottom: 13px;

          @media(max-width: 1240px) {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 18px;
          }

          @media(max-width: 630px) {
            display: none;
          }
        }

        a {
          font-size: 18px;
          line-height: 29px;
          font-weight: 600;
          color: $color-blue;
          position: relative;

          @media(max-width: 1240px) {
            font-size: 16px;
            line-height: 26px;
          }

          &::after {
            display: block;
            content: '';
            width: 17.5px;
            height: 8.75px;
            background-image: url(../img/arrow.svg);
            position: absolute;
            top: 8px;
            right: -24px;
          }
        }
      }
    }

    &__box__4 {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      justify-self: end;
      position: relative;
      padding-top: 10px;
      padding-bottom: 20px;

      @media(max-width: 1240px) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        justify-self: center;
      }

      @media(max-width: 630px) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;

        img {
          max-width: 335px;
        }
      }

      &::after {
        display: block;
        content: '';
        width: 1200px;
        height: 2px;
        background-color: $color-band;
        position: absolute;
        top: 0;
        left: -504px;

        @media(max-width: 1240px) {
          display: none;
        }
      }

      &::before {
        display: block;
        content: '';
        height: 2px;
        background-color: $color-band;
        position: absolute;
        bottom: 0;
        left: -504px;
      }

      picture:nth-child(2) {
        display: none;

        @media(max-width: 1240px) {
          display: block;
        }
      }

      picture:nth-child(1) {
        @media(max-width: 1240px) {
          display: none;
        }
      }
    }
  }
}